%YAML 1.0
---
calibration_time: "K 30 nov   2016 19:05:38 EET"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.6419013281274511e+02, 0., 3.3006505461506646e+02, 0.,
       6.6587003740196826e+02, 2.3030870519881907e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.0806786957819065e-01, -3.6839605435678208e-01,
       -1.2078578161331370e-02, 6.4294407773653481e-03,
       4.2723310854154123e-01 ]
avg_reprojection_error: 2.6252971310559015e-01
